<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQc-sQ-Bzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RNIContextMenuExample" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-gs-c1k">
                                <rect key="frame" x="0.0" y="209" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by React Native" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-sb-6VG">
                                <rect key="frame" x="0.0" y="626" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TamaguiBox" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-Dh-VWX">
                                <rect key="frame" x="75" y="283" width="225" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wTJ-HI-zoA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3t-An-7c2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCa-Dh-VWX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J3t-An-7c2" secondAttribute="leading" constant="75" id="1Kv-Kq-d2S"/>
                            <constraint firstItem="J3t-An-7c2" firstAttribute="bottom" secondItem="jqV-sb-6VG" secondAttribute="bottom" constant="20" id="2gZ-N5-DUC"/>
                            <constraint firstItem="J3t-An-7c2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aCa-Dh-VWX" secondAttribute="trailing" constant="75" id="2oA-g4-xTq"/>
                            <constraint firstItem="Yg9-gs-c1k" firstAttribute="leading" secondItem="J3t-An-7c2" secondAttribute="leading" symbolic="YES" id="Kyq-Kq-QF9"/>
                            <constraint firstItem="Yg9-gs-c1k" firstAttribute="centerY" secondItem="UQc-sQ-Bzt" secondAttribute="bottom" multiplier="1/3" constant="1" id="OFG-Ce-hLJ"/>
                            <constraint firstItem="J3t-An-7c2" firstAttribute="centerX" secondItem="Yg9-gs-c1k" secondAttribute="centerX" id="RON-dh-P5E"/>
                            <constraint firstItem="aCa-Dh-VWX" firstAttribute="top" secondItem="Yg9-gs-c1k" secondAttribute="bottom" constant="45" id="jaN-FV-ZuP"/>
                            <constraint firstItem="jqV-sb-6VG" firstAttribute="leading" secondItem="J3t-An-7c2" secondAttribute="leading" id="rcx-xn-Pgm"/>
                            <constraint firstItem="jqV-sb-6VG" firstAttribute="centerX" secondItem="J3t-An-7c2" secondAttribute="centerX" id="yq9-jH-Lsu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TamaguiBox" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
